<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HEROES</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
</head>

<body onload="heroesToSelect()">
    <div class="formPageContainer">
        <div class="header--form">
            <div class="header">
                <div>
                    <a href="index.html">
                        <img class="header__logo" alt="logo" src="./images/logo.png">
                    </a>
                </div>
                <div class="header__menu">
                    <a href="addHero.html">DODAJ&nbspHEROSA</a>
                    <div>&nbsp</div>
                    <a href="editHero.html">EDYTUJ&nbspHEROSA</a>
                    <div>&nbsp</div>
                    <a href="deleteHero.html">USUŃ&nbspHEROSA</a>
                    <div>&nbsp</div>
                    <a onclick='deleteAllHeroes()'>WYCZYŚĆ&nbspBAZĘ</a>
                    <div>&nbsp</div>
                    <a onclick="loadHeroes()">WCZYTAJ&nbspHEROSÓW</a>
                </div>
                <div>
                    <img src="./images/hamburger.svg.png" alt="hamburger" class="header__hamburger"
                        onclick="openNav()" />
                </div>
                <div id="hamburgerMenu" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">
                        <img class="header__logo" src="./images/logo.png">
                    </a>
                    <a href="addHero.html">DODAJ&nbspHEROSA</a>
                    <a href="editHero.html">EDYTUJ&nbspHEROSA</a>
                    <a href="deleteHero.html">USUŃ&nbspHEROSA</a>
                    <a onclick="deleteAllHeroes(); closeNav()">WYCZYŚĆ&nbspBAZĘ</a>
                    <a onclick="loadHeroes(); closeNav()">WCZYTAJ&nbspHEROSÓW</a>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="form__header">
                EDYTUJ HEROSA
            </div>
            <div>
                <select class="form__select" id="heroesSelect">
                </select>
            </div>
            <div>
                <input class="form__input" type="text" id="heroPic" placeholder="ADRES/NAZWA ZDJĘCIA">
            </div>
            <div>
                <input class="form__input" type="text" id="heroPrice" placeholder="CENA WYNAJMU /H">
            </div>
            <div>
                <input class="form__input" type="text" id="heroDescription" placeholder="OPIS BOHATERA">
            </div>
            <div>
                <button class="form__button" onclick="putHero()">Submit</button>
            </div>
        </div>
        <div class="footer">
            <p>Need a Hero - Pure JS/CSS Aplikacja do ćwiczenia nabytej wiedzy o JavaScript</p>
        </div>
    </div>

    <script src="./scripts/api.js"></script>
    <script src="./scripts/hamburger.js"></script>
    <script src="./scripts/displayHeroes.js"></script>
</body>

</html>