<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>HEROES</title>
</head>

<body>
    <div class="form-banner">
        <a href="index.html">
            <img class="logo" src="./images/logo.png" align="left">
        </a>
        <p class="menu">
            <a href="form.html">DODAJ HEROSA</a> | <a href="">EDYTUJ HEROSA</a> | <a href="">USUŃ HEROSA</a> | <a href="">WYCZYŚĆ
                BAZĘ</a> | <a href="">WCZYTAJ HEROSÓW</a>
        </p>
    </div>
    <div class="hamburger-menu">
        <header>
            <a href="#main-menu">
                <button class="hamburger-button-open">MENU</button>
            </a>
            <nav id="main-menu" class="main-menu" role="navigation">
                <a href="" class="menu-close" role="button">
                    <button class="hamburger-button-close">close</button>
                </a>
                <ul>
                    <li><a href="form.html">DODAJ HEROSA</a></li>
                    <li><a href="">EDYTUJ HEROSA</a></li>
                    <li><a href="">USUŃ HEROSA</a></li>
                    <li><a href="">WYCZYŚĆ BAZĘ</a></li>
                    <li><a href="">WCZYTAJ HEROSÓW</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="form">
        <div>
            <H1 align="center">Dodaj Herosa</H1>
        </div>
        <div>
            <input type="text" placeholder="Nazwa Bohatera">
        </div>
        <div>
            <input type="text" placeholder="Adres/nazwa zdjęcia">
        </div>
        <div>
            <input type="text" placeholder="Cena wynajmu /h">
        </div>
        <div>
            <input type="text" placeholder="Opis Bohatera">
        </div>
        <div align="center">
            <button class="button-form">Submit</button>
        </div>
    </div>
</body>
<footer class="footer">
    <h4>Need a Hero - Pure JS/CSS Aplikacja do ćwiczenia nabytej wiedzy o JavaScript</h4>
</footer>

</html>